# datastash

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mikeharris/datastash/controller/: ApiController.java  SimpleDocumentController.java
src/main/java/net/mikeharris/datastash/model/: SimpleDocument.java
src/main/java/net/mikeharris/datastash/persistence/: SimpleDocumentRepository.java  SimpleDocumentService.java  SimpleDocumentServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: create-db-derby.sql  create-db-postgres.sql  insert-data-derby.sql
src/main/webapp/WEB-INF/: jdbc.properties  spring-core-context.xml  spring-mvc-context.xml  web.xml
src/main/webapp/resources/: index.html
src/test/java/net/mikeharris/datastash/: SimpleDocumentTest.java
