jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/datastash
jdbc.username=datastash
jdbc.password=datastash
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
